# banter-android-old

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/banter/banter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/banter/banter/: AWSCognitoHelper.java  Constants.java  MainActivity.java  PlaidAddAccountActivity.java  RequestQueueSingleton.java  SignInActivity.java  SignInOrUpActivity.java  SignUpActivity.java  SignUpConfirmActivity.java  UserDetails.java  UserDetailsActivity.java
app/src/main/java/com/banter/banter/api/: API.java  AccountAPI.java  Constants.java  RegisterUserResult.java  RequestQueueSingleton.java  UserAPI.java
app/src/main/res/layout/: activity_main.xml  activity_plaid_add_account.xml  activity_sign_in.xml  activity_sign_in_or_up.xml  activity_sign_up.xml  activity_sign_up_confirm.xml  activity_user_details.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/banter/banter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
